<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title><h1>PRACTICE</h1></title>
    
    </head>
    <body>
    <header>
    <h2>         SHRIYA SAWANT       </h2>
    </header>
    
    <div class="MAIN"><h2>ABOUT:</h2></div>
    <ARTICLE>
       <h3> I am a young budding enginneer.Working on my frontend skills and learning html,css,and will be working on javascript in future.</h3>
       <h3>I am confident,bold,optimistic,hardworking and persevrantly striving stronlgy to achieve success.</h3>
    </ARTICLE>
    
    
    
        <div class="main"><h2>EDUCATIONAL QUALIFICATION:</h2></div>
        <article> <h3>I have successfully completed my 12th standard from SVKM's MITHIBAI college(Vileparle).</h3>
            <h3>I have scored 92% in my academics.</h3>
            <h3> Currently I am in BHARATIVDYAPEETH DEEMED TO BE UNIVERSITY, COLLEGE OF ENGINEERING AND TECHNOLOGY (NAVIMUMBAI).</h3>
            <h3> My 1st year total cgpa was 9.84 pointer on scale of 10.</h3>
            <h3>And my 2nd year sgpa is 10 pointer on a scale of 10.</h3>
        </article>
    
    
    
        <div class="main"><h2>INTERESTS:</h2></div>
        <article>
            <h3>I have been interested in UI/UX designing and GRAPHIC DESIGNING also excites me a lot.I also love to do frontend designing </h3>
                <h3>And very much passionate about learning new technologies. I want to create a bright future.</h3>
                    <h3>I have also applied for the gdsc lead position for our campus.</h3>
        </article>
    
    
        <div class="main"><h2>HOBBIES:</h2></div>
        <article> <h3>I like to create waste out of best articles. I like to do painting,drawing,colouring. I am a artist and i like to do class paintings.</h3>
            <h3>I have made many word arts,paintings,murals,and have expertise in MEHENDI art . I have also tried warli painting,fabric painting.</h3>
                <h3> I have also been performing dance in collleges and I have alos played karate on state level.</h3>
                    <h3> I have partcipated in my events since my childhood.</h3>
    
        </article>
        <hr>
        <footer>contact:
            <button class="button">click here</button>
            <h3>Thankyou for going through my webpage</h3>
        </footer>
    
    
    
    
        <style>
            *{
                background-color: #00BFFF;
    
            }
            h2{
                background-color:#FF69B4;
                border:	#C71585;
                border-top-style: solid;
                border-top-width: thick;
                align-content: center;
                text-align: center;
            }
    
            header.h2{
                
                text-decoration:underline;
                color
            }
    
           
            h3{
                font-size: 14px; 
                font-weight: bolder;
                color: black;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            footer{
                font-size: x-large;
                font-weight: 14px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .button:hover{
                background-color:	#FFFF00;
    
            }
            button{
                color: beige;
                font-size: 0%12px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                cursor:pointer;
                padding:15px 25px;
            }
            .button:active {
                      background-color: #FF4500;
                          box-shadow: 0 5px #556B2F;
                        transform: translateY(4px);
                    }
                    hr{
                        border:none;
                        height:5px;
                        background-color: black;
                        
                    }
    
    
        </style>
    </body>
    </htm